upstream php {
        server phpfpm:9000;
}

server {
        listen 0.0.0.0:8080;
        server_name drupal;

        error_log "/opt/bitnami/nginx/logs/error.log";
        access_log  "/opt/bitnami/nginx/logs/access.log";

        root /app;
        index index.php index.html;

        location / {

                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {

                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }       
}